<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="afd00223d46a430b9565e071207961e7" Name="Diagram1" ZoomLevel="13">
        <EntityTypeShape EntityType="casa_reparadoraModel.Cargo" Width="1.5" PointX="0.75" PointY="18.375" />
        <EntityTypeShape EntityType="casa_reparadoraModel.CategoriaInventario" Width="1.5" PointX="1.5" PointY="8.5" />
        <EntityTypeShape EntityType="casa_reparadoraModel.Cliente" Width="1.5" PointX="6" PointY="19.875" />
        <EntityTypeShape EntityType="casa_reparadoraModel.Departamento" Width="1.5" PointX="1.5" PointY="26.375" />
        <EntityTypeShape EntityType="casa_reparadoraModel.Diagnostico" Width="1.5" PointX="13.5" PointY="15.875" />
        <EntityTypeShape EntityType="casa_reparadoraModel.DiagnosticoCotizacion" Width="1.5" PointX="15.75" PointY="16.25" />
        <EntityTypeShape EntityType="casa_reparadoraModel.Empleado" Width="1.5" PointX="3" PointY="19.25" />
        <EntityTypeShape EntityType="casa_reparadoraModel.Equipo" Width="1.5" PointX="8.25" PointY="20.25" />
        <EntityTypeShape EntityType="casa_reparadoraModel.EstadoEmpleado" Width="1.5" PointX="0.75" PointY="29.5" />
        <EntityTypeShape EntityType="casa_reparadoraModel.EstadoOrdenDiagnostico" Width="1.5" PointX="5.75" PointY="8.375" />
        <EntityTypeShape EntityType="casa_reparadoraModel.EstadoOrdenReparacion" Width="1.5" PointX="9" PointY="30.375" />
        <EntityTypeShape EntityType="casa_reparadoraModel.Factura" Width="1.5" PointX="8.25" PointY="25.375" />
        <EntityTypeShape EntityType="casa_reparadoraModel.FacturaDetalle" Width="1.5" PointX="10.5" PointY="25.25" />
        <EntityTypeShape EntityType="casa_reparadoraModel.Inventario" Width="1.5" PointX="6.125" PointY="1" />
        <EntityTypeShape EntityType="casa_reparadoraModel.MarcaEquipo" Width="1.5" PointX="6" PointY="28.625" />
        <EntityTypeShape EntityType="casa_reparadoraModel.ModeloEquipo" Width="1.5" PointX="6" PointY="25.875" />
        <EntityTypeShape EntityType="casa_reparadoraModel.Municipio" Width="1.5" PointX="3.75" PointY="26" />
        <EntityTypeShape EntityType="casa_reparadoraModel.OrdenDiagnostico" Width="1.5" PointX="10.375" PointY="1" />
        <EntityTypeShape EntityType="casa_reparadoraModel.OrdenReparacion" Width="1.5" PointX="11.25" PointY="20.125" />
        <EntityTypeShape EntityType="casa_reparadoraModel.OrdenReparacionDetalle" Width="1.5" PointX="13.5" PointY="20.5" />
        <EntityTypeShape EntityType="casa_reparadoraModel.Proveedor" Width="1.5" PointX="2" PointY="4.875" />
        <EntityTypeShape EntityType="casa_reparadoraModel.Sexo" Width="1.5" PointX="0.75" PointY="21.375" />
        <EntityTypeShape EntityType="casa_reparadoraModel.Sucursal" Width="1.5" PointX="0.75" PointY="14.125" />
        <EntityTypeShape EntityType="casa_reparadoraModel.TipoEquipo" Width="1.5" PointX="8.375" PointY="1" />
        <AssociationConnector Association="casa_reparadoraModel.FK_Empleado_Cargo" />
        <AssociationConnector Association="casa_reparadoraModel.FK_Inventario_CategoriaInventario" />
        <AssociationConnector Association="casa_reparadoraModel.FK_Cliente_Municipio" />
        <AssociationConnector Association="casa_reparadoraModel.FK_Cliente_Sexo" />
        <AssociationConnector Association="casa_reparadoraModel.FK_Equipo_Cliente" />
        <AssociationConnector Association="casa_reparadoraModel.FK_Factura_Cliente" />
        <AssociationConnector Association="casa_reparadoraModel.FK_Ordendiagnostico_Cliente" />
        <AssociationConnector Association="casa_reparadoraModel.FK_OrdenReparacion_Cliente" />
        <AssociationConnector Association="casa_reparadoraModel.FK_Municipio_Departamento" />
        <AssociationConnector Association="casa_reparadoraModel.FK_Diagnostico_Equipo" />
        <AssociationConnector Association="casa_reparadoraModel.FK_Diagnostico_OrdenDiagnostico" />
        <AssociationConnector Association="casa_reparadoraModel.FK_DiagnosticoCotizacion_Diagnostico" />
        <AssociationConnector Association="casa_reparadoraModel.FK_Diagnosticos_Empleado" />
        <AssociationConnector Association="casa_reparadoraModel.FK_DiagnosticoCotizacion_Inventario" />
        <AssociationConnector Association="casa_reparadoraModel.FK_Empleado_EstadoEmpleado" />
        <AssociationConnector Association="casa_reparadoraModel.FK_Empleado_Municipio" />
        <AssociationConnector Association="casa_reparadoraModel.FK_Empleado_Sexo" />
        <AssociationConnector Association="casa_reparadoraModel.FK_Empleado_Sucursal" />
        <AssociationConnector Association="casa_reparadoraModel.FK_Factura_Empleado" />
        <AssociationConnector Association="casa_reparadoraModel.FK_Ordendiagnostico_Empleado" />
        <AssociationConnector Association="casa_reparadoraModel.FK_OrdenReparacion_Empleado" />
        <AssociationConnector Association="casa_reparadoraModel.FK_OrdenReparacionDetalle_Empleado" />
        <AssociationConnector Association="casa_reparadoraModel.FK_Equipo_MarcaEquipo" />
        <AssociationConnector Association="casa_reparadoraModel.FK_Equipo_ModeloEquipo" />
        <AssociationConnector Association="casa_reparadoraModel.FK_Equipo_TipoEquipo" />
        <AssociationConnector Association="casa_reparadoraModel.FK_FacturaDetalle_Equipo" />
        <AssociationConnector Association="casa_reparadoraModel.FK_OrdenReparacionDetalle_Equipo" />
        <AssociationConnector Association="casa_reparadoraModel.FK_OrdenDiagnostico_EstadoOrdenDiagnostico" />
        <AssociationConnector Association="casa_reparadoraModel.FK_OrdenReparacion_EstadoOrdenReparacion" />
        <AssociationConnector Association="casa_reparadoraModel.FK_Factura_Sucursal" />
        <AssociationConnector Association="casa_reparadoraModel.FK_FacturaDetalle_Factura" />
        <AssociationConnector Association="casa_reparadoraModel.FK_FacturaDetalle_Inventario" />
        <AssociationConnector Association="casa_reparadoraModel.FK_Inventario_Proveedor" />
        <AssociationConnector Association="casa_reparadoraModel.FK_OrdenReparacionDetalle_Inventario" />
        <AssociationConnector Association="casa_reparadoraModel.FK_TipoEquipo_Inventario" />
        <AssociationConnector Association="casa_reparadoraModel.FK_ModeloEquipo_MarcaEquipo" />
        <AssociationConnector Association="casa_reparadoraModel.FK_Proveedor_Municipio" />
        <AssociationConnector Association="casa_reparadoraModel.FK_Sucursal_Municipio" />
        <AssociationConnector Association="casa_reparadoraModel.FK_Ordendiagnostico_Sucursal" />
        <AssociationConnector Association="casa_reparadoraModel.FK_OrdenReparacion_Sucursal" />
        <AssociationConnector Association="casa_reparadoraModel.FK_OrdenReparacionDetalle_OrdenReparacion" />
        <EntityTypeShape EntityType="casa_reparadoraModel.OrdenCompra" Width="1.5" PointX="4.25" PointY="11.625" />
        <AssociationConnector Association="casa_reparadoraModel.FK_OrdenCompra_Proveedor" />
        <EntityTypeShape EntityType="casa_reparadoraModel.Rol" Width="1.5" PointX="4.5" PointY="16.125" />
        <EntityTypeShape EntityType="casa_reparadoraModel.Usuario" Width="1.5" PointX="6.75" PointY="15.625" />
        <AssociationConnector Association="casa_reparadoraModel.FK_Usuario_Empleado" />
        <AssociationConnector Association="casa_reparadoraModel.FK_Usuario_Rol" />
        <EntityTypeShape EntityType="casa_reparadoraModel.OrdenDiagnosticoDetalle" Width="1.5" PointX="12.625" PointY="11.25" />
        <AssociationConnector Association="casa_reparadoraModel.FK_OrdenDiagnosticoDetalle_Equipo" />
        <AssociationConnector Association="casa_reparadoraModel.FK_OrdenDiagnosticoDetalle_Inventario" />
        <AssociationConnector Association="casa_reparadoraModel.FK_OrdenDiagnosticoDetalle_OrdenDiagnostico" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>