<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="afd00223d46a430b9565e071207961e7" Name="Diagram1">
        <EntityTypeShape EntityType="casa_reparadoraModel.Inventario" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="casa_reparadoraModel.Cliente" Width="1.5" PointX="7.75" PointY="0.5" />
        <EntityTypeShape EntityType="casa_reparadoraModel.Departamento" Width="1.5" PointX="2.25" PointY="0.5" />
        <EntityTypeShape EntityType="casa_reparadoraModel.Municipio" Width="1.5" PointX="4.125" PointY="0.5" />
        <EntityTypeShape EntityType="casa_reparadoraModel.Proveedor" Width="1.5" PointX="5.875" PointY="0.5" />
        <AssociationConnector Association="casa_reparadoraModel.FK_Cliente_Municipio" />
        <AssociationConnector Association="casa_reparadoraModel.FK_Municipio_Departamento" />
        <AssociationConnector Association="casa_reparadoraModel.FK_Proveedor_Municipio" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>